# BDM-SDM-joint-project

./: .gitignore  Busers.csv  README.md  pom.xml
src/main/java/: CSVGenerator.java  CsvOutPutFormatPreprocessor.java  DataLake.java  EdgeCreator.java  Loader.java  Main.java  Processor.java  Reader.java  Transformer.java  UploadObject.java  Utils.java
src/main/resources/: Susers.csv  belgrade_graph.json  belgrade_paths_no_time.csv  skopje_graph.json  skopje_paths_no_time.csv  skopje_user_path_edge.csv  users.csv
src/main/resources/belgrade_nodes.csv/: .part-00000.crc  part-00000
src/main/resources/belgrade_path_to_points.csv/: .part-00000.crc  part-00000
src/main/resources/belgrade_paths_nodes.csv/: .part-00000.crc  part-00000
src/main/resources/belgrade_takes.csv/: .part-00000.crc  part-00000
src/main/resources/belgrade_users.csv/: .part-00000.crc  part-00000
src/main/resources/belgrade_ways.csv/: .part-00000.crc  part-00000
src/main/resources/skopje_nodes.csv/: .part-00000.crc  part-00000
src/main/resources/skopje_path_to_points.csv/: .part-00000.crc  part-00000
src/main/resources/skopje_paths.csv/: .part-00000.crc  part-00000
src/main/resources/skopje_paths_nodes.csv/: .part-00000.crc  part-00000
src/main/resources/skopje_takes.csv/: .part-00000.crc  part-00000
src/main/resources/skopje_users.csv/: .part-00000.crc  part-00000
src/main/resources/skopje_ways.csv/: .part-00000.crc  part-00000
