1111,Kirk Delaney,False
1112,Lawrence Weaver,True
1113,Hadassah Burch,True
1114,Benedict Park,False
1115,Daria Carlson,False
1116,Cullen Meyer,False
1117,Cathleen Moreno,True
1118,Oleg Payne,True
1119,Ciaran Snider,False
11110,Vladimir Dickson,False
11111,Erich Swanson,True
11112,Aurora Vaughn,True
11113,Brandon Lott,True
11114,Clark Mccarthy,True
11115,TaShya Jordan,False
11116,Natalie Knox,False
11117,Shellie Reed,False
11118,Casey Gilbert,False
11119,Holmes Horne,False
11120,Hannah Williams,False
11121,Rigel Lambert,True
11122,Lavinia Macdonald,False
11123,Yuri Travis,False
11124,Eagan Simpson,True
11125,Jonah Livingston,False
11126,Tate French,True
11127,Neil Aguirre,False
11128,Melinda Hopkins,True
11129,Sawyer Pruitt,False
11130,Magee Ball,True
11131,Wilma Stanton,True
11132,Burke Buck,False
11133,Oren Britt,False
11134,Wang Ingram,True
11135,Davis Morton,True
11136,Ralph Collier,True
11137,Kim Burks,False
11138,Xanthus Joyce,False
11139,Zorita Cote,False
11140,Akeem Mitchell,True
11141,Rina Moses,True
11142,Lilah Carney,False
11143,Lewis Burch,False
11144,Ulysses Russell,False
11145,Amelia Richards,True
11146,Christen Holt,True
11147,Brock Mcintyre,False
11148,Michael Turner,False
11149,Jeremy Pace,True
11150,Jolene Holder,False
11151,Ramona Hogan,False
11152,Lucas Drake,False
11153,Angelica Holmes,False
11154,Erica Howard,False
11155,Erin Gilmore,True
11156,Anika Dotson,True
11157,Samantha Spencer,True
11158,Dylan Bush,False
11159,Nadine Solis,True
11160,Sylvia York,False
11161,Abbot Gilmore,True
11162,Timon Lindsay,True
11163,Sandra Farrell,False
11164,Josiah Copeland,True
11165,Felix Clemons,False
11166,Bruno Paul,False
11167,Galvin Ortiz,True
11168,Zachery Merritt,True
11169,Addison Franco,True
11170,Sacha Turner,True
11171,Doris Golden,True
11172,Arsenio Valdez,False
11173,Kirsten Ashley,True
11174,Galena Moses,False
11175,Fritz Rivas,True
11176,Dieter Estrada,False
11177,Hollee Dillon,True
11178,Branden Hoffman,False
11179,Freya Odonnell,True
11180,Deborah Rhodes,False
11181,Guy Shaffer,False
11182,Kato Albert,False
11183,Montana Smith,False
11184,Iliana Roman,True
11185,Zachary Armstrong,False
11186,Camden Kirkland,True
11187,Lee Hewitt,False
11188,Amber Kinney,True
11189,Ivor Holloway,False
11190,Zephr Ball,True
11191,Vladimir Whitley,False
11192,Adria Thornton,False
11193,Brendan Mckay,True
11194,Omar Clark,True
11195,Reagan Reese,True
11196,Zia Salinas,True
11197,Jameson Joyner,True
11198,Germaine Miller,False
11199,Scott Durham,False
111100,Mariam Goodman,False
